<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context="com.pxpd.Setting">

   <include layout="@layout/headlayout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="内网"
        android:textColor="@color/gray"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="服务器"
            android:textColor="@color/papayawhip"
            android:layout_marginLeft="40dp"

            android:textSize="18dp" />

        <EditText
            android:id="@+id/in_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="right|center_vertical"
            android:text="192.168.1.1"
            android:textColor="@color/white"
            android:inputType="textUri"
            android:textAlignment="viewEnd"
            android:textSize="14dp"

           />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="    端口"
            android:textColor="@color/papayawhip"
            android:layout_marginLeft="40dp"

            android:textSize="18dp" />

        <EditText
            android:id="@+id/in_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="right|center_vertical"
            android:text="80"
            android:inputType="number"
            android:textColor="@color/white"
            android:textAlignment="viewEnd"
            />

    </RelativeLayout>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="外网"
        android:textColor="@color/gray"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="服务器"
            android:textColor="@color/papayawhip"
            android:layout_marginLeft="40dp"
            android:textAlignment="viewEnd"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/out_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="right|center_vertical"
            android:text="192.168.1.1"
            android:inputType="textUri"
            android:textColor="@color/white"
            android:textAlignment="viewEnd"
            android:textSize="14dp"


            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="    端口"
            android:textColor="@color/papayawhip"
            android:layout_marginLeft="40dp"

            android:textSize="18dp" />

        <EditText
            android:id="@+id/out_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="right|center_vertical"
            android:text="80"
            android:inputType="number"
            android:textColor="@color/white"
            android:textAlignment="viewEnd"
            />

    </RelativeLayout>



</LinearLayout>
