<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context="com.pxpd.Setting">

    <RelativeLayout
        android:background="@mipmap/title_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            style="@style/TextStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textStyle="bold"

            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_return_style"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:id="@+id/btn_return"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_save_select"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:id="@+id/btn_save"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="内网"
        android:textColor="@color/gray"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="服务器"
            android:textColor="@color/papayawhip"
            android:layout_marginLeft="40dp"

            android:textSize="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center|center_vertical"
            android:text="192.168.1.1"
            android:textColor="@color/white"
           />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="    端口"
            android:textColor="@color/papayawhip"
            android:layout_marginLeft="40dp"

            android:textSize="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center|center_vertical"
            android:text="80"
            android:textColor="@color/white"
            />

    </RelativeLayout>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="外网"
        android:textColor="@color/gray"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="服务器"
            android:textColor="@color/papayawhip"
            android:layout_marginLeft="40dp"

            android:textSize="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center|center_vertical"
            android:text="192.168.1.1"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="    端口"
            android:textColor="@color/papayawhip"
            android:layout_marginLeft="40dp"

            android:textSize="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center|center_vertical"
            android:text="80"
            android:textColor="@color/white"
            />

    </RelativeLayout>



</LinearLayout>
