<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/r1"
    android:background="@color/blackTransparent4"
    android:layout_width="match_parent"

    android:layout_height="50dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平行盘点综合管理系统"
        style="@style/TextStyle"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:textStyle="bold"

        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/btn_return_style"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:id="@+id/btn_return"
        />

</RelativeLayout>
